AGCSWCON/fCarRental.xaml

<Window x:Class="AGCSWCON.fCarRental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    xmlns:AGCSW="clr-namespace:AGCSW;assembly=AGCSW"
    Title="fCarRental" Height="315" Width="805" Background="#FFFFFFFF" Name="Window1" Loaded="Window1_Loaded">
    <Grid Name="MainGrid" Background="#FFFFFFFF">
        <Grid.Resources>
            <ContextMenu x:Key ="mnuTaskEdit">
                <MenuItem Header="Edit" IsCheckable="false" Name="mnuEditTask" Background="White" Padding="0,5,0,5" Click="mnuEditTask_Click" />
                <MenuItem Header="Convert to Rental" IsCheckable="false" Name="mnuConvertToRental" Background="White" Padding="0,5,0,5" Click="mnuConvertToRental_Click" />
                <MenuItem Header="Delete" IsCheckable="false" Name="mnuDeleteTask" Background="White" Padding="0,5,0,5" Click="mnuDeleteTask_Click" />
            </ContextMenu>
            <ContextMenu x:Key ="mnuRowEdit">
                <MenuItem Header="Edit" IsCheckable="false" Name="mnuEditRow" Background="White" Padding="0,5,0,5" Click="mnuEditRow_Click" />
                <MenuItem Header="Delete" IsCheckable="false" Name="mnuDeleteRow" Background="White" Padding="0,5,0,5" Click="mnuDeleteRow_Click" />
            </ContextMenu>
        </Grid.Resources>
        <Menu Margin="0,0,0,0" Height="21" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FFcad3e2" Offset="0" />
                    <GradientStop Color="#FFaeb9cd" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Name="mnuSaveXML" Header="Save As XML..." IsCheckable="false" Background="White" Padding="0,5,0,5" Click="mnuSaveXML_Click">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/save.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuLoadXML" Header="Load From XML..." IsCheckable="false" Background="White" Padding="0,5,0,5" Click="mnuLoadXML_Click">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/open.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuPrint" Header="_Print" IsCheckable="false" Background="White" Padding="0,5,0,5" Click="mnuPrint_Click">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/printer.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0,0,0,0" />
                <MenuItem Name="mnuClose" Header="_Close" IsCheckable="false" Background="White" Padding="0,5,0,5" Click="mnuClose_Click" />
            </MenuItem>
        </Menu>




        <Rectangle Height="27" Margin="0,21,0,0" Name="Rectangle1" Fill="#FF9caac1" VerticalAlignment="Top"></Rectangle>
        <ToolBar Height="26" Margin="0,21,78,0" Name="ToolBar1" VerticalAlignment="Top" Background="#FFbcc7d8">
            <Button Name="cmdSaveXML" ToolTip="Save as XML" Click="cmdSaveXML_Click">
                <Image Width="16" Height="16" Source="images/ToolBars/save.gif"  />
            </Button>
            <Button Name="cmdLoadXML" ToolTip="Load XML" Click="cmdLoadXML_Click">
                <Image Width="16" Height="16" Source="images/ToolBars/open.gif"  />
            </Button>
            <Button Name="cmdPrint" ToolTip="Print" Click="cmdPrint_Click">
                <Image Width="16" Height="16" Source="images/ToolBars/printer.gif"  />
            </Button>
            <Button Name="cmdZoomIn" ToolTip="Zoom In" Click="cmdZoomIn_Click">
                <Image  Width="16" Height="16" Source="images/ToolBars/zoomin.gif"   />
            </Button>
            <Button Name="cmdZoomOut" ToolTip="Zoom Out" Click="cmdZoomOut_Click">
                <Image  Width="16" Height="16" Source="images/ToolBars/zoomout.gif"   />
            </Button>
            <Button Name="cmdAddVehicle" ToolTip="Add Vehicle" Click="cmdAddVehicle_Click">
                <Image  Width="16" Height="16" Source="images/ToolBars/plusgreen.gif"   />
            </Button>
            <Button Name="cmdAddBranch" ToolTip="Add Branch" Click="cmdAddBranch_Click">
                <Image  Source="images/ToolBars/plusred.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdBack2" ToolTip="" Click="cmdBack2_Click">
                <Image  Source="images/ToolBars/back2.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdBack1" ToolTip="" Click="cmdBack1_Click">
                <Image  Source="images/ToolBars/back1.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdBack0" ToolTip="" Click="cmdBack0_Click">
                <Image  Source="images/ToolBars/back0.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdFwd0" ToolTip="" Click="cmdFwd0_Click">
                <Image  Source="images/ToolBars/fwd0.gif"   Width="16" Height="16" />
            </Button>
            <Button Name="cmdFwd1" ToolTip="" Click="cmdFwd1_Click">
                <Image  Source="images/ToolBars/fwd1.gif"   Width="16" Height="16" />
            </Button>
            <Button Name="cmdFwd2" ToolTip="" Click="cmdFwd2_Click">
                <Image  Source="images/ToolBars/fwd2.gif"   Width="16" Height="16" />
            </Button>
            <Button Name="cmdHelp" ToolTip="Help" Click="cmdHelp_Click">
                <Image  Source="images/ToolBars/helpicon.gif"   Width="16" Height="16" />
            </Button>
            <ComboBox Name="drpMode" Width="200" />
        </ToolBar>
        <Border Margin="10,64,13,18" BorderBrush="White" BorderThickness="1">
            <Grid Name="AGContainerGrid" Margin="10,10,10,10">
                <AGCSW:ActiveGanttCSWCtl Name="ActiveGanttCSWCtl1" CustomTierDraw="ActiveGanttCSWCtl1_CustomTierDraw" ObjectAdded="ActiveGanttCSWCtl1_ObjectAdded" CompleteObjectChange="ActiveGanttCSWCtl1_CompleteObjectChange" ControlMouseDown="ActiveGanttCSWCtl1_ControlMouseDown" ControlMouseWheel="ActiveGanttCSWCtl1_ControlMouseWheel" Focusable="True"></AGCSW:ActiveGanttCSWCtl>
            </Grid>
        </Border>

    </Grid>
</Window>
