AGCSWCON/fCarRentalVehicle.xaml

<Window x:Class="AGCSWCON.fCarRentalVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="fCarRentalVehicle" Height="612" Width="551" Background="#FFFFFFFF" Name="Window1" Loaded="Window1_Loaded" Unloaded="Window1_Unloaded">
    <Canvas Background="#FFFFFFFF">
        <Rectangle Canvas.Left="14" Canvas.Top="12" Height="503" Name="Rectangle1" Stroke="Gray" Width="496" />
        <ComboBox Canvas.Left="183" Canvas.Top="25" Height="21" Name="drpCarTypeID" Width="311" SelectionChanged="drpCarTypeID_SelectionChanged" />
        <ComboBox Canvas.Left="183" Canvas.Top="81" Height="21" Name="drpACRISS1" Width="311" SelectionChanged="drpACRISS1_SelectionChanged" />
        <ComboBox Canvas.Left="183" Canvas.Top="108" Height="21" Name="drpACRISS2" Width="311" SelectionChanged="drpACRISS2_SelectionChanged" />
        <ComboBox Canvas.Left="183" Canvas.Top="135" Height="21" Name="drpACRISS3" Width="311" SelectionChanged="drpACRISS3_SelectionChanged" />
        <ComboBox Canvas.Left="183" Canvas.Top="162" Height="21" Name="drpACRISS4" Width="311" SelectionChanged="drpACRISS4_SelectionChanged" />
        <TextBox Canvas.Left="183" Canvas.Top="52" Height="21" Name="txtLicensePlates" Width="184" TextChanged="txtLicensePlates_TextChanged" />
        <TextBox Canvas.Left="183" Canvas.Top="189" Height="21" Name="txtRate" Width="89" TextChanged="txtRate_TextChanged" />
        <Label Foreground="Black" Canvas.Left="183" Canvas.Top="216" Height="24" Name="lblACRISS1" Width="23">W</Label>
        <Label Foreground="Black" Canvas.Left="204" Canvas.Top="216" Height="24" Name="lblACRISS2" Width="23">W</Label>
        <Label Foreground="Black" Canvas.Left="225" Canvas.Top="216" Height="24" Name="lblACRISS3" Width="23">W</Label>
        <Label Foreground="Black" Canvas.Left="249" Canvas.Top="216" Height="24" Name="lblACRISS4" Width="23">W</Label>
        <TextBox Canvas.Left="183" Canvas.Top="246" Height="61" Name="txtNotes" Width="311" TextChanged="txtNotes_TextChanged" />
        <Image Canvas.Left="52" Canvas.Top="313" Height="186" Name="picMake" Stretch="Fill" Width="442" Grid.IsSharedSizeScope="True" />
        <Label Foreground="Black" Canvas.Left="30" Canvas.Top="25" Height="28" Name="Label5" Width="116">Make and Color:</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="52" Height="28" Name="Label6" Width="116">License Plates:</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="81" Height="28" Name="Label7" Width="146">ACRISS Code (1st Letter):</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="108" Height="28" Name="Label8" Width="146">ACRISS Code (2nd Letter):</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="135" Height="28" Name="Label9" Width="146">ACRISS Code (3rd Letter):</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="162" Height="28" Name="Label10" Width="146">ACRISS Code (4th Letter):</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="189" Height="28" Name="Label11" Width="116">Rate:</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="216" Height="28" Name="Label12" Width="116">ACRISS Code:</Label>
        <Label Foreground="Black" Canvas.Left="31" Canvas.Top="246" Height="28" Name="Label13" Width="116">Notes:</Label>
        <Button Canvas.Left="258" Canvas.Top="531" Height="28" Name="cmdCancel" Width="123" Background="White" Click="cmdCancel_Click">Cancel</Button>
        <Button Canvas.Left="387" Canvas.Top="531" Height="27" Name="cmdOK" Width="123" Background="White" Click="cmdOK_Click">OK</Button>
    </Canvas>
</Window>
