AGCSWCON/fCarRentalBranch.xaml

<Window x:Class="AGCSWCON.fCarRentalBranch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="fCarRentalBranch" Height="348" Width="524" Background="#FFFFFFFF" Name="Window1" Loaded="Window1_Loaded" Unloaded="Window1_Unloaded">
    <Canvas Background="#FFFFFFFF">
        <Rectangle Canvas.Left="14" Canvas.Top="191" Height="79" Name="Rectangle1" Stroke="Gray" Width="475" />
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="16" Height="28" Name="Label1" Width="120">Branch Name:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="43" Height="28" Name="Label2" Width="120">Address:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="70" Height="28" Name="Label3" Width="120">City:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="99" Height="28" Name="Label4" Width="120">State:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="126" Height="28" Name="Label5" Width="120">ZIP:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="153" Height="28" Name="Label6" Width="120">Phone:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="204" Height="28" Name="Label7" Width="120">Name:</Label>
        <Label Foreground="Black" Canvas.Left="23" Canvas.Top="234" Height="28" Name="Label8" Width="120">Mobile:</Label>
        <TextBox Canvas.Left="121" Canvas.Top="16" Height="21" Name="txtBranchName" Width="354" TextChanged="txtBranchName_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="43" Height="21" Name="txtAddress" Width="354" TextChanged="txtAddress_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="70" Height="21" Name="txtCity" Width="242" TextChanged="txtCity_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="99" Height="21" Name="txtStateAbr" Width="34" TextChanged="txtStateAbr_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="126" Height="21" Name="txtZIP" Width="66" TextChanged="txtZIP_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="153" Height="21" Name="txtPhone" Width="101" TextChanged="txtPhone_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="207" Height="21" Name="txtManagerName" Width="354" TextChanged="txtManagerName_TextChanged" />
        <TextBox Canvas.Left="121" Canvas.Top="234" Height="21" Name="txtManagerMobile" Width="101" TextChanged="txtManagerMobile_TextChanged" />
        <Button Canvas.Left="334" Canvas.Top="276" Height="23" Name="cmdCancel" Width="75" Background="White" Click="cmdCancel_Click">Cancel</Button>
        <Button Canvas.Left="415" Canvas.Top="276" Height="23" Name="cmdOK" Width="75" Background="White" Click="cmdOK_Click">OK</Button>
        <Label Canvas.Left="23" Canvas.Top="180" Height="26" Name="Label9" Width="64" Foreground="Black" Background="#FFFFFFFF">Manager:</Label>
    </Canvas>
</Window>
