AGCSWCON/fMSProject14.xaml

<Window x:Class="AGCSWCON.fMSProject14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    xmlns:AGCSW="clr-namespace:AGCSW;assembly=AGCSW"
    Title="Project 2010 Integration" Height="300" Width="300" Background="#FFFFFFFF" Name="Window1" Loaded="Window1_Loaded">
    <Grid Background="#FFFFFFFF">
        <Menu Margin="0,0,0,0" Height="21" VerticalAlignment="Top" >
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FFcad3e2" Offset="0" />
                    <GradientStop Color="#FFaeb9cd" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Background="White" Name="mnuLoadXML" Header="Load MS-Project 2010 XML file..." IsCheckable="false" Padding="0,5,0,5" Click="mnuLoadXML_Click">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/open.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Background="White" Name="mnuSaveXML" Header="Save MS-Project 2010 XML file..." IsCheckable="false" Padding="0,5,0,5" Click="mnuSaveXML_Click">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/save.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Background="White" Name="mnuPrint" Header="_Print" IsCheckable="false" Padding="0,5,0,5" Click="mnuPrint_Click">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/printer.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0,0,0,0" />
                <MenuItem Background="White" Name="mnuClose" Header="_Close" IsCheckable="false" Padding="0,5,0,5" Click="mnuClose_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Height="27" Margin="0,21,0,0" Name="Rectangle1" Fill="#FF9caac1" VerticalAlignment="Top"></Rectangle>
        <ToolBar Height="26" Margin="0,21,78,0" Name="ToolBar1" VerticalAlignment="Top" Background="#FFbcc7d8">
            <Button Name="cmdLoadXML" ToolTip="Load MS-Project 2010 XML file" Click="cmdLoadXML_Click">
                <Image Source="images/ToolBars/open.gif" Width="16" Height="16" Name="Image1" />
            </Button>
            <Button Name="cmdSaveXML" ToolTip="Save MS-Project 2010 XML file" Click="cmdSaveXML_Click">
                <Image Source="images/ToolBars/save.gif" Width="16" Height="16"/>
            </Button>
            <Button Name="cmdPrint" ToolTip="Print" Click="cmdPrint_Click">
                <Image Source="images/ToolBars/printer.gif" Width="16" Height="16"/>
            </Button>
            <Button Name="cmdIndent" ToolTip="Indent an XML file" Click="cmdIndent_Click">
                <Image Source="images/ToolBars/indent.gif" Width="16" Height="16"/>
            </Button>
            <Separator></Separator>
            <Button Name="cmdZoomIn" ToolTip="Zoom in" Click="cmdZoomIn_Click">
                <Image Source="images/ToolBars/zoomin.gif" Width="16" Height="16"/>
            </Button>
            <Button Name="cmdZoomOut" ToolTip="Zoom out" Click="cmdZoomOut_Click">
                <Image Source="images/ToolBars/zoomout.gif" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <Border Margin="10,64,13,18" BorderBrush="White" BorderThickness="1">
            <Grid Name="AGContainerGrid" Margin="10,10,10,10">
                <AGCSW:ActiveGanttCSWCtl Name="ActiveGanttCSWCtl1" CustomTierDraw="ActiveGanttCSWCtl1_CustomTierDraw" ControlMouseWheel="ActiveGanttCSWCtl1_ControlMouseWheel" PagePrint="ActiveGanttCSWCtl1_PagePrint"></AGCSW:ActiveGanttCSWCtl>
            </Grid>
        </Border>
    </Grid>
</Window>
