AGCSWCON/fPrintPreview.xaml

<Window x:Class="AGCSWCON.fPrintPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Print Preview" Height="320" Width="497" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <ToolBar Height="26" HorizontalAlignment="Left" Name="ToolBar1" VerticalAlignment="Top" Width="475">
            <Button Name="cmdLeft" ToolTip="Left" Click="cmdLeft_Click">
                <Image Source="images/ToolBars/left.png" Width="16" Height="16" Name="Image1" />
            </Button>
            <Button Name="cmdUp" ToolTip="Up" Click="cmdUp_Click">
                <Image Source="images/ToolBars/up.png" Width="16" Height="16" />
            </Button>
            <Button Name="cmdDown" ToolTip="Down" Click="cmdDown_Click">
                <Image Source="images/ToolBars/down.png" Width="16" Height="16" />
            </Button>
            <Button Name="cmdRight" ToolTip="Right" Click="cmdRight_Click">
                <Image Source="images/ToolBars/right.png" Width="16" Height="16" />
            </Button>
            <Separator></Separator>
            <Button Name="cmdPreviousPage" ToolTip="Right">
                <Image Source="images/ToolBars/back.png" Width="16" Height="16" />
            </Button>
            <Button Name="cmdNextPage" ToolTip="Right">
                <Image Source="images/ToolBars/fwd.png" Width="16" Height="16" />
            </Button>
            <Separator></Separator>
            <Label VerticalAlignment="Center" Margin="5,0,5,0" Padding= "0" FontSize="12px" Height="20px" Content="Page 999 of 999" Name="lblPage" />
            <Separator></Separator>
            <Button Name="cmdZoomOut" ToolTip="Zoom out" Click="cmdZoomOut_Click">
                <Image Source="images/ToolBars/Zoomout.png" Width="16" Height="16" />
            </Button>
            <Button Name="cmdZoomIn" ToolTip="Zoom out" Click="cmdZoomIn_Click">
                <Image Source="images/ToolBars/Zoomin.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
    </Grid>
</Window>
